# TestAutomation

eclipse-workspace/WebdriverTest/: .classpath  Test2.xml  pom.xml  testng.xml
eclipse-workspace/WebdriverTest/src/main/java/Utils/: ExcelUtils.java
eclipse-workspace/WebdriverTest/src/main/resources/testData/: DataTest.xlsx
eclipse-workspace/WebdriverTest/src/test/java/example/: NewTest.java
eclipse-workspace/WebdriverTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/WebdriverTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/WebdriverTest/test-output/junitreports/: TEST-example.NewTest.xml
eclipse-workspace/WebdriverTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  toc.html
